{
  "name": "react-virtual-list",
  "version": "3.0.0",
  "description": "Super simple virtualized list React higher-order component",
  "main": "dist/VirtualList.js",
  "umd:main": "dist/VirtualList.umd.js",
  "module": "dist/VirtualList.m.js",
  "source": "src/VirtualList.js",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "build": "prettier --write src/**/*.js && microbundle build",
    "docs": "parcel build ./demo/index.html --out-dir ./docs",
    "dev": "parcel ./demo/index.html --out-dir ./docs",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/developerdizzle/react-virtual-list.git"
  },
  "keywords": [
    "react",
    "virtual",
    "list",
    "render",
    "scroll",
    "performance"
  ],
  "author": "developerdizzle",
  "bugs": {
    "url": "https://github.com/developerdizzle/react-virtual-list/issues"
  },
  "homepage": "https://github.com/developerdizzle/react-virtual-list",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "jest": "^22.4.3",
    "microbundle": "^0.4.4",
    "parcel-bundler": "^1.7.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-test-renderer": "^16.3.1",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^4.0.0-beta.8"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  }
}
